{
    "token":"YWNmZDI4Y2QtMGY0OS00MjQ2LTlmOWUtN2YxMmEyODI4OTk1YjU4YTFjZjYtNjc2_PF84_1eb65fdf-9643-417f-9974-ad72cae0e10f",
    "space_id":"Y2lzY29zcGFyazovL3VzL1JPT00vYmMzYTgzNTAtMDU2MS0xMWViLWJjNWMtOWY0YTdlNWIwMTZl",
    "apiKey":"__REPLACE__ME",
    "port":8000,
    "host":"localhost"
    
}